
Ù
;
android*http://schemas.android.com/apk/res/android
#
4
app'http://schemas.android.com/apk/res-auto
#'com.facebook.shimmer.ShimmerFrameLayout"\
'http://schemas.android.com/apk/res-autoshimmer_repeat_count-1"
(î‡Œø2:0ÿÿÿÿÿÿÿÿÿ"P
*http://schemas.android.com/apk/res/androidlayout_margin8dp"
(ö„2:h"J
*http://schemas.android.com/apk/res/androidpadding8dp"
(Õ„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"
(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"
(õ„2:0şÿÿÿÿÿÿÿÿ"S
'http://schemas.android.com/apk/res-autoshimmer_auto_starttrue"
(à‡Œø2:@"R
'http://schemas.android.com/apk/res-autoshimmer_duration1500"
(ç‡Œø2:0Ü*Ğ
Ç!androidx.cardview.widget.CardView"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"N
'http://schemas.android.com/apk/res-autocardElevation4dp"(Œø2:h"R
'http://schemas.android.com/apk/res-autocardCornerRadius12dp"(œŒø2:h*¸	
¯	LinearLayout"p
*http://schemas.android.com/apk/res/android
background@color/lightGray"(Ô„2
ö€”øcolor/lightGray0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0*¿
¶	ImageView"r
*http://schemas.android.com/apk/res/android
background@color/darkerGray"(Ô„2
Â€”øcolor/darkerGray0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"S
*http://schemas.android.com/apk/res/androidlayout_height150dp"(õ„2:h¬:*Ñ
ÈTextView"r
*http://schemas.android.com/apk/res/android
background@color/darkerGray""(Ô„2
Â€”øcolor/darkerGray0"J
*http://schemas.android.com/apk/res/androidpadding8dp""(Õ„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent""(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content""(õ„2:0şÿÿÿÿÿÿÿÿ"7
*http://schemas.android.com/apk/res/androidtext(Ï‚„"#3!
#